# note_pt

./: pom.xml
src/main/java/com/pt/note/dao/: BaseDao.java  Test.java  UserDao.java  test_two.java
src/main/java/com/pt/note/filter/: EncodingFilter.java
src/main/java/com/pt/note/po/: User.java
src/main/java/com/pt/note/service/: UserService.java
src/main/java/com/pt/note/util/: DBUtil.java
src/main/java/com/pt/note/vo/: ResultInfo.java
src/main/java/com/pt/note/web/: UserServlet.java
src/main/resources/: db.properties  log4j.properties
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/: login.css
src/main/webapp/static/js/: login.js  util.js
src/test/java/com/pt/note/: TestDB.java  TestUser.java
